plugins {
    id 'java'
}
sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8
group 'com.intkgc.curve-lib'
version '0.2-beta'

repositories {
    mavenCentral()
}

task dist(type: Jar) {
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {
    implementation "com.badlogicgames.gdx:gdx:1.10.0"
    implementation 'org.json:json:20211205'
    implementation 'org.reflections:reflections:0.10.2'
}